# atest

arex-community-test-main/: README.md  policy1.csv  pom.xml
arex-community-test-main/src/main/java/com/arextest/agent/test/: ArexAgentTestApplication.java  ServletInitializer.java
arex-community-test-main/src/main/java/com/arextest/agent/test/authentication/jcasbin/: JCasbinAuthzFilter.java  MyListener.java
arex-community-test-main/src/main/java/com/arextest/agent/test/config/: JWTConfig.java  RedisConfig.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
arex-community-test-main/src/main/java/com/arextest/agent/test/controller/: DbTestController.java  DynamicTestController.java  HelloController.java  HomeController.java  HttpClientTestController.java  JCasbinController.java  JwtTestController.java  NettyTestController.java  ResponseWithDifferentOrder_Controller.java  TestDifferentResponse_Controller.java
arex-community-test-main/src/main/java/com/arextest/agent/test/controller/redis/: LettuceTestController.java  RedisTestController.java  RedissionTestController.java
arex-community-test-main/src/main/java/com/arextest/agent/test/entity/: HomeResponseBody.java  HttpMethodEnum.java  JwtTestResponseBody.java  Mealrecomrestaurant.java  ReqAndResResponseBody.java  Request.java  Role.java  TestUser.java  User.java
arex-community-test-main/src/main/java/com/arextest/agent/test/entity/db/: DbOperationResponseBody.java  HibernateDeleteResponseBody.java  MybatisBatchInsertResponseBody.java  MybatisQueryResponseBody.java
arex-community-test-main/src/main/java/com/arextest/agent/test/entity/dynamic/: CurrentTimeResponseBody.java  FutureResponseBody.java  OptionTestResponseBody.java  RandomIntResponseBody.java  UuidResponseBody.java
arex-community-test-main/src/main/java/com/arextest/agent/test/entity/httpclient/: AsyncWebClientTestResponseBody.java  CommonClientTestResponseBody.java  OkHttpTestResponseBody.java  RestTemplateTestResponseBody.java  SyncPostGzipResponseBody.java
arex-community-test-main/src/main/java/com/arextest/agent/test/entity/jedis/: JedisTestCopyResponseBody.java  JedisTestDelMultiKeysResponseBody.java  JedisTestDelResponseBody.java  JedisTestGetExResponseBody.java  JedisTestGetResponseBody.java  JedisTestHExistsResponseBody.java  JedisTestHGetResponseBody.java  JedisTestHKeysResponseBody.java  JedisTestHMSetResponseBody.java  JedisTestHRandFieldResponseBody.java  JedisTestHsetResponseBody.java  JedisTestListResponseBody.java  JedisTestMapResponseBody.java  JedisTestRenameResponseBody.java  JedisTestResponseBody.java  JedisTestSetResponseBody.java  JedisTestSetWithParamsResponseBody.java  JedisTestSubStrResponseBody.java  JedisTestTypeResponseBody.java
arex-community-test-main/src/main/java/com/arextest/agent/test/entity/netty/: NettyTestResponseBody.java
arex-community-test-main/src/main/java/com/arextest/agent/test/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
arex-community-test-main/src/main/java/com/arextest/agent/test/mapper/: MybatisMapper.java  MybatisPlusMapper.java  UserMapper.java
arex-community-test-main/src/main/java/com/arextest/agent/test/security/: JWTAuthenticationTokenFilter.java  UserAuthenticationProvider.java
arex-community-test-main/src/main/java/com/arextest/agent/test/service/: DynamicService.java  MybatisTestService.java  UserService.java
arex-community-test-main/src/main/java/com/arextest/agent/test/service/hibernate/: HibernateRepository.java  HibernateTestService.java
arex-community-test-main/src/main/java/com/arextest/agent/test/service/httpclient/: ApacheHttpClientTestService.java  CommonClientTestService.java  HttpClientTestServiceBase.java  OkHttpTestService.java  RestTemplateTestService.java  WebClientTestService.java
arex-community-test-main/src/main/java/com/arextest/agent/test/service/jwt/: JwtTestService.java
arex-community-test-main/src/main/java/com/arextest/agent/test/service/netty/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  NettyTestService.java
arex-community-test-main/src/main/java/com/arextest/agent/test/service/redis/: JedisTestService.java  LettuceTestService.java  RedissionTestService.java
arex-community-test-main/src/main/java/com/arextest/agent/test/util/: ApacheHttpUtils.java  JsonUtil.java  JwtTokenUtil.java  ResultUtil.java
arex-community-test-main/src/main/resources/: application.properties  data.sql  data_mysql.sql  log4j2-spring.xml  users_mysql.sql
arex-community-test-main/src/main/resources/mapper/: UserMapper.xml
arex-community-test-main/src/test/java/com/arextest/agent/test/: ArexAgentTestApplicationTests.java
