##### MySql configuration
spring.datasource.url=jdbc:mysql://10.5.153.1:13306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=arex_admin
spring.datasource.password=arex_admin_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml

##### Hibernate configuration
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update

##### H2 configuration, the sql to create table can be found in resources\data.sql (the default location)
#spring.datasource.url=jdbc:h2:mem:fltarextestdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## enabled=true, H2 database can be accessed by http://localhost:8080/h2-console£¬8080 is the port configured in Run Configuration. testUser:sa,default password is empty
#spring.h2.console.enabled=true
#spring.sql.init.encoding=UTF-8

##### REDIS configuration
# Redis host
spring.redis.host=10.5.153.1
# Redis port
spring.redis.port=6379

##### JWT configuration
jwt.tokenHeader=Authorization
jwt.secret=JWTSecret
jwt.tokenPrefix=trip-
jwt.expiration=86400

